<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubble</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/vue-datetime.css">
    <style>
        a { cursor: pointer; }

        /* adapted from: https://code-boxx.com/simple-vanilla-javascript-progress-bar/ */
        .progress-wrap, .progress-bar {
            height: 20px;
            max-width: 300px;
            position: relative;
        }
        .progress-wrap {
            background: #eee;
            border-width: 1px;
            border-color: #000000;
            border-style: solid;
            padding-bottom: 20px;
        }
        .progress-bar {
            background: #cce0ff;
            width: 0;
            transition: width 1s;
        }
        .progress-text {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <script src="https://js.stripe.com/v3/"></script>

</head>
<body>
    <div id="app"></div>
</body>
</html>